<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.paradise.myapplication_homework02.MainActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc0000"

        />

    <View
        android:id="@+id/column1"
        android:layout_width="145dp"
        android:layout_height="470dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#669900"
        android:layout_marginRight="20dp" />

    <View
        android:id="@+id/rectangle1"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/rectangle1"
        android:layout_alignTop="@+id/rectangle1"
        android:text="Some text" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/rectangle1"
        android:layout_centerHorizontal="@+id/rectangle1"
        android:layout_marginTop="27dp"
        android:background="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/rectangle2"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rectangle1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/rectangle2"
        android:layout_alignTop="@+id/rectangle2"
        android:text="Some text" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/rectangle2"
        android:layout_centerHorizontal="@+id/rectangle2"
        android:layout_marginTop="106dp"
        android:background="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/rectangle3"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rectangle2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/rectangle3"
        android:layout_alignTop="@+id/rectangle3"
        android:text="Some text" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/rectangle3"
        android:layout_centerHorizontal="@+id/rectangle3"
        android:layout_marginTop="186dp"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="145dp"
        android:layout_height="470dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/column2"
        android:layout_alignTop="@+id/column1"
        android:layout_toRightOf="@+id/column1"
        android:layout_toEndOf="@+id/column1"
        android:layout_marginStart="36dp"
        android:background="#669900">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:weightSum="1"
            android:id="@+id/Rectangle4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/Image4"
                android:layout_weight="1.09" />

            <TextView
                android:text="Some text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:weightSum="1"
            android:id="@+id/Rectangle5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/Image5"
                android:layout_weight="1.09" />

            <TextView
                android:text="Some text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:weightSum="1"
            android:id="@+id/Rectangle6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/Image6"
                android:layout_weight="1.09" />

            <TextView
                android:text="Some text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>